<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Preenchimento Gradiente </title>
    <style>
       #caixa {
           width: 500px;
           height: 500px;
           background: radial-gradient(#ffffff 10%, #000000 30%, #000080 10%, #800000 50%);
                    /* algumas variações sugeridas para o gradiente...
                background: linear-gradient(#000080, #800000);
                background: linear-gradient(to right, #000080, #800000);
                background: linear-gradient(to left, #000080, #800000);
                background: linear-gradient(to bottom left, #000080, #800000);
                background: linear-gradient(to top left, #000080, #800000);
                background: linear-gradient(-45deg, #000080, #800000);
                background: linear-gradient(-90deg, #000080, #800000);
                background: linear-gradient(90deg, #000080, #800000);
                background: linear-gradient(#ffffff, #000080, #800000);
                background: linear-gradient(#ffffff, #000000, #000080, #800000);
                background: radial-gradient(#ffffff, #000000, #000080, #800000);
                background: linear-gradient(#ffffff 10%, #000000 30%, #000080 10%, #800000 50%);
                */
       }
    </style>
</head>
<body>
    <div id="caixa">

    </div>
</body>
</html>