<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEON</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
        body {
            background: black;
        }
        h1 {
            color: white;
            font-family: 'Aclonica', sans-serif;
            animation: efeito 0.3s infinite;
        }
        @keyframes efeito {
            to {
                text-shadow: 
                white 0 0 10px,
                #11d511 0 0 25px,
                #11d511 0 0 40px;
            }
            from {
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
    <h1>ensino difuso</h1>
</body>
</html>